# ===============================
#      SINGLE CONTAINER VARS
# ===============================

# postgres
PGDATA=/var/lib/postgresql/data

# redis
DISABLE_COMMANDS=FLUSHDB,FLUSHALL,CONFIG
ALLOW_EMPTY_PASSWORD=yes

# rails
RAILS_ENV=development
APP_HOST=app


# ===============================
#    MULTIPLE CONTAINER VARS
# ===============================

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
APP_DB=hlitw_development
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=anon
REDIS_PASSWORD=password


# ===============================
# API VARS
# ===============================

RAPIDAPI_APP_KEY=APP_KEY_HERE
RAPIDAPI_API_ID=API_ID_HERE
RAPIDAPI_PROXY_SECRET=PROXY_SECRET_HERE
