upstream app {
    server http://howlongisthewait.com:9001;
}

server {
    listen 8080;
    access_log /opt/bitnami/nginx/logs/hlitw_access.log;
    error_log /opt/bitnami/nginx/logs/hlitw_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Via $server_addr;
        proxy_set_header HOST $http_host;
        proxy_pass http://app;
        # proxy_redirect http://app/ $server_name;
    }
}