server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    location / {
        proxy_pass http://app:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    charset utf-8;
    access_log  /var/log/nginx/host.access.log  main;

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}